"Source:","D:\Kreativ\Projekte\19_04 UV-Meter\PCB\UV_Meter\UV_Meter.sch"
"Date:","04/02/19 21:26:52"
"Tool:","Eeschema (5.1.0)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","10"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"Audio1, ","1","Conn_01x03","Conn_01x03","Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"C1, ","1","100u","C","Capacitor_THT:CP_Radial_D7.5mm_P2.50mm","Unpolarized capacitor",""
"F_LED1, ","1","500mA","Polyfuse","Fuse:Fuse_1206_3216Metric","Resettable fuse, polymeric positive temperature coefficient",""
"H1, ","1","MountingHole","MountingHole","MountingHole:MountingHole_3.2mm_M3_ISO14580","Mounting Hole without connection",""
"PWR1, ","1","Conn_01x02","Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"RGB1, ","1","Conn_01x03","Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"R_data1, ","1","300","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R_reset1, ","1","10k","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"SW1, ","1","SW_Push","SW_Push","Button_Switch_THT:SW_PUSH_6mm_H4.3mm","Push button switch, generic, two pins",""
"U1, ","1","ATtiny85-20PU","ATtiny85-20PU","Package_DIP:DIP-8_W7.62mm","20MHz, 8kB Flash, 512B SRAM, 512B EEPROM, debugWIRE, DIP-8",""
